{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Core Notification Orchestrator Service",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "cross-env NODE_ENV=test node -r dotenv/config --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@prisma/client": "^7.5.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.5.0"
  }
}
